#Grails Metadata file
#Tue Jul 06 00:55:52 CEST 2010
app.grails.version=1.3.2
app.name=locatorservice
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
