#Grails Metadata file
#Thu Aug 05 22:27:32 CEST 2010
app.grails.version=1.3.2
app.name=androidlocatorservice
app.servlet.version=2.4
app.version=3
appengine.persistence=jpa
plugins.acegi=0.5.3
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
