#Grails Metadata file
#Sun Aug 22 22:41:15 CEST 2010
app.grails.version=1.3.4
app.name=androidlocatorservice
app.servlet.version=2.4
app.version=3
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
