# andlocator

./: .hgignore
bc2/: pom.xml
client/: pom.xml  waypoints.kml
client/Locator/: AndroidManifest.xml  pom.xml
client/Locator/res/layout/: account.xml  add_contact.xml  main.xml
client/Locator/res/xml/: preferences.xml
client/Locator/src/com/jaeckel/locator/: EditPreferences.java  ItemizedOverlayImpl.java  KeyBasedProcessor.java  Map.java  Position.java  PositioningService.java
client/Locator/src/com/jaeckel/locator/user/: Account.java  AccountActivity.java  AccountManager.java
client/Locator/src/org/bouncycastle2/openpgp/examples/: KeyBasedFileProcessor.java
client/LocatorApp/: AndroidManifest.xml  build.properties  build.xml  default.properties  local.properties  pom.xml
client/LocatorApp/res/layout/: account.xml
client/LocatorApp/res/values/: strings.xml
client/LocatorApp/src/com/jaeckel/locator/: EditPreferences.java  ItemizedOverlayImpl.java  Map.java  PositioningService.java
client/LocatorApp/src/com/jaeckel/locator/contacts/: AddContactActivity.java  ContactsActivity.java
client/LocatorApp/src/com/jaeckel/locator/pgp/: KeyBasedProcessor.java  PubKeyGenerator.java
client/LocatorApp/src/com/jaeckel/locator/user/: AccountActivity.java  AccountManager.java
client/LocatorTest/: AndroidManifest.xml  build.properties  build.xml  pom.xml
client/LocatorTest/src/com/jaeckel/locator/: AllTests.java  KeyBasedProcessorTest.java  MapTest.java  PubKeyGeneratorTest.java  SomeTest.java
client/bc2/: pom.xml
client/bc2/src/main/java/org/bouncycastle2/crypto/engines/: Grainv1Engine.java
client/bc2/src/main/java/org/bouncycastle2/openpgp/: PGPException.java
service/LocatorService/: .project  application.properties
service/maven/locatorservice/: .project  application.properties  build_deploy.sh  pom.xml
service/maven/locatorservice/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  SecurityConfig.groovy  SecurityFilters.groovy  UrlMappings.groovy
service/maven/locatorservice/grails-app/controllers/: LoginController.groovy
service/maven/locatorservice/grails-app/controllers/com/jaeckel/locator/: PositionController.groovy  RestController.groovy  UserController.groovy
service/maven/locatorservice/grails-app/domain/com/jaeckel/locator/: Account.groovy  RequestMap.groovy  Role.groovy
service/maven/locatorservice/grails-app/views/position/: index.gsp
service/maven/locatorservice/grails-app/views/rest/: index.gsp
service/maven/locatorservice/grails-app/views/user/: index.gsp
service/maven/locatorservice/plugins/acegi-0.5.3/: AcegiGrailsPlugin.groovy  application.properties
service/maven/locatorservice/plugins/app-engine-0.8.10/: AppEngineGrailsPlugin.groovy
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/api/org/grails/jpa/domain/: JpaDomainClassArtefactHandler.html  JpaGrailsDomainClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/api/org/grails/jpa/domain/class-use/: JpaDomainClassArtefactHandler.html  JpaGrailsDomainClass.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/api/src-html/org/grails/jpa/domain/: JpaDomainClassArtefactHandler.html  JpaGrailsDomainClass.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/DefaultPackage/: GormJpaGrailsPlugin.html  package-frame.html  package-summary.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/grails-app/conf/: BuildConfig.html  DataSource.html  UrlMappings.html  package-summary.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/grails-app/conf/spring/: package-summary.html  resources.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/grails-app/domain/org/acme/: Address.html  Person.html  Role.html  package-frame.html  package-summary.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/scripts/: _Install.html  _Uninstall.html  _Upgrade.html  package-summary.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/src/groovy/org/grails/jpa/: JpaPluginSupport.html  package-frame.html  package-summary.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/docs/gapi/test/integration/org/grails/jpa/: BasicPersistenceMethodsTests.html  DynamicFindersTests.html  ExecuteUpdateTests.html  LockMethodTests.html  MergeMethodTests.html  QueryMethodsTests.html  TransactionTests.html  package-frame.html  package-summary.html
service/maven/locatorservice/plugins/gorm-jpa-0.7.1/src/docs/ref/Domain/: getConstraints.gdoc  merge.gdoc  save.gdoc
service/maven/locatorservice/src/java/com/googlecode/objectify/spring/: ObjectifyFactoryBean.java
service/maven/locatorservice/src/main/resources/: empty.properties
service/maven/locatorservice/test/integration/com/jaeckel/locator/: PositionControllerTests.groovy  RestControllerTests.groovy
service/maven/locatorservice/test/off/: PositionControllerTests.groovy  RestControllerTests.groovy
service/maven/locatorservice/test/unit/com/jaeckel/locator/: DatastoreTests.groovy  MemcacheTests.groovy  PositionControllerTests.groovy  SimpleTests.groovy  UserControllerTests.groovy
service/maven/locatorservice/web-app/WEB-INF/: grails.xml  web.xml
service/maven/locatorservice/web-app/WEB-INF/plugins/acegi-0.5.3/: plugin.xml
tools/keymanager/: pom.xml
tools/keymanager/src/main/java/com/jaeckel/locator/: KeyBasedFileProcessor.java  KeyBasedProcessor.java  RSAKeyPairGenerator.java
tools/keymanager/test-data/: pub.asc  pub.bpg  secret.asc  secret.bpg  text.txt  text.txt.bpg
(+40 files in other folders)
