#Precompiled views for locatorService
#Sat Jun 12 02:11:35 CEST 2010
/WEB-INF/grails-app/views/position/index.gsp=gsp_locatorService_positionindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_locatorServiceindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_locatorService_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_locatorServiceerror_gsp
