#Precompiled views for locatorService
#Sun Jun 06 19:48:24 CEST 2010
/WEB-INF/grails-app/views/position/index.gsp=gsp_locatorService_positionindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_locatorServiceindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_locatorService_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_locatorServiceerror_gsp
