<%--
  User: biafra
  Date: Jun 6, 2010
  Time: 12:24:59 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Set or Get Position here</title></head>
  <body>


  <a href="/position/list">/position/list</a><br>
  <a href="/position/save?keyid=abdefgh&position=fnord&keybitcount=1024">/position/save?keyid=abdefgh&position=fnord</a><br>
  <a href="/position/save?keyid=aaaaaaa&position=fnord&keybitcount=1025">/position/save?keyid=aaaaaaa&position=fnord</a><br>
  <a href="/position/save?keyid=bbbbbbb&position=fnord&keybitcount=1026">/position/save?keyid=bbbbbbb&position=fnord</a><br>
  <a href="/position/get?keyid=abdefgh">/position/get?keyid=abdefgh</a><br>
  <a href="/position/get?keyid=aaaaaaa">/position/get?keyid=aaaaaaa</a><br>
  <a href="/position/remove?id=1">/position/remove?id=1</a><br>


  </body>
</html>
