#Grails Metadata file
#Sat Jul 03 23:57:20 CEST 2010
app.grails.version=1.3.2
app.name=LocatorService
app.servlet.version=2.4
app.version=2
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
