#Grails Metadata file
#Sun Jun 06 00:03:22 CEST 2010
app.grails.version=1.3.1
app.name=LocatorService
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
