<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaeckel.locator</groupId>
        <artifactId>Locator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jaeckel.locator</groupId>
    <artifactId>LocatorApp</artifactId>
    <packaging>apk</packaging>
    <name>Locator App</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>3_r3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>roboguice</groupId>-->
        <!--<artifactId>roboguice</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.inject</groupId>-->
        <!--<artifactId>guice</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.bouncycastle2</groupId>
            <artifactId>pgp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <!--<version>2.4.0</version>-->
                <configuration>
                    <sdk>
                        <!--<path>${env.ANDROID_HOME}</path>-->
                        <path>/Users/biafra/android/sdk</path>
                        <platform>3</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- copy the artifact to where the Intellij Android plugin expects it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <!--<repository>-->
        <!--<releases>-->
        <!--<enabled>false</enabled>-->
        <!--<updatePolicy>always</updatePolicy>-->
        <!--<checksumPolicy>warn</checksumPolicy>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--<updatePolicy>never</updatePolicy>-->
        <!--<checksumPolicy>fail</checksumPolicy>-->
        <!--</snapshots>-->
        <!--<id>codehausSnapshots</id>-->
        <!--<name>Codehaus Snapshots</name>-->
        <!--<url>http://snapshots.maven.codehaus.org/maven2</url>-->
        <!--<layout>default</layout>-->
        <!--</repository>-->
    </repositories>
</project>
