<%--
  User: biafra
  Date: Jun 6, 2010
  Time: 12:24:59 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Set or Get Position here</title></head>
  <body>


  <a href="/position/list">/position/list</a><br>
  <a href="/position/save?fromKey=abdefgh&toKey=123456789&position=fnord&keybitcount=1024">/position/save?fromKey=abdefgh&toKey=123456789&position=fnord&keybitcount=1024</a><br>
  <a href="/position/save?fromKey=aaaaaaa&toKey=123456789&position=fnord&keybitcount=1025">/position/save?fromKey=aaaaaaa&toKey=123456789&position=fnord&keybitcount=1025</a><br>
  <a href="/position/save?fromKey=bbbbbbb&toKey=123456789&position=fnord&keybitcount=1026">/position/save?fromKey=bbbbbbb&toKey=123456789&position=fnord&keybitcount=1026</a><br>
  <a href="/position/get?fromKey=abdefgh">/position/get?fromKey=abdefgh</a><br>
  <a href="/position/get?fromKey=aaaaaaa">/position/get?fromKey=aaaaaaa</a><br>
  <a href="/position/remove?id=1">/position/remove?id=1</a><br>
  <a href="/position/remove?id=2">/position/remove?id=2</a><br>
  <a href="/position/remove?id=3">/position/remove?id=3</a><br>
  <a href="/position/remove?id=4">/position/remove?id=4</a><br>
  <a href="/position/remove?id=5">/position/remove?id=5</a><br>


  </body>
</html>
